<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VkNet" Version="1.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Utils.Lib\Shared.Utils.Lib.csproj" />
  </ItemGroup>

</Project>
