# vkontakte-friend-list-export

./: .gitignore  README.md  vkontakte.sln
Shared.Utils.Lib/Entities/IO/: FileContent.cs  FilePath.cs
Shared.Utils.Lib/Entities/Json/: JsonFieldSerializationPredicate.cs
vkontakte.friend.list.export/: AppSettings.json  Program.cs  vkontakte.friend.list.export.csproj
vkontakte.lib/: Newtonsoft.Json.cs  UserInput.cs  Vk.cs  VkAuthToken.cs  vkontakte.lib.csproj
vkontakte.lib/Json/: AppSettings.cs  OutputJson.cs
